[tox]
minversion = 1.6
envlist = py35,py27,pypy,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands = ostestr {posargs}

[testenv:examples]
setenv = OS_TEST_PATH=./openstack/tests/examples
passenv = OS_*

[functionalbase]
setenv = OS_TEST_PATH=./openstack/tests/functional
passenv = OS_*

[testenv:functional]
basepython = python2.7
setenv = {[functionalbase]setenv}
passenv = {[functionalbase]passenv}

[testenv:functional3]
basepython = python3.4
setenv = {[functionalbase]setenv}
passenv = {[functionalbase]passenv}

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

; If this fails for you, you may be running an old version of tox.
; Run 'pip install tox' to install a newer version of tox.
[testenv:cover]
commands = python setup.py test --coverage --coverage-package-name=openstack --testr-args='{posargs}'

[testenv:docs]
commands = python setup.py build_sphinx

[flake8]
ignore=D100,D101,D102,D103,D104,D105,D200,D202,D204,D205,D211,D301,D400,D401
show-source = True
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
